# Config
export AWS_ACCESS_KEY_ID=your-access-key-id
export AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Optional Config
export AWS_SESSION_TOKEN=your-session-token
export AWS_REGION=ap-northeast-1
export LAMBDA_FUNCTION_NAME=your-function-name
